{
  "name": "pixie-grs",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.6.0",
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/typography": "^0.5.0",
    "@windmill/react-ui": "^0.6.0",
    "bcryptjs": "^2.4.3",
    "classnames": "^2.3.1",
    "dayjs": "^1.10.7",
    "deta": "^1.0.1",
    "ejs": "^3.1.6",
    "formik": "^2.2.9",
    "lodash.merge": "^4.6.2",
    "memory-cache": "^0.2.0",
    "next": "12.0.7",
    "next-auth": "^4.0.6",
    "nprogress": "^0.2.0",
    "pdfmake": "^0.2.4",
    "react": "17.0.2",
    "react-datepicker": "^4.5.0",
    "react-dom": "17.0.2",
    "react-hot-toast": "^2.1.1",
    "react-icons": "^4.3.1",
    "react-table": "^7.7.0",
    "redaxios": "^0.4.1",
    "request-ip": "^2.1.3",
    "short-unique-id": "^4.4.4",
    "swr": "^1.1.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/ejs": "^3.1.0",
    "@types/lodash.merge": "^4.6.6",
    "@types/memory-cache": "^0.2.1",
    "@types/node": "17.0.2",
    "@types/nprogress": "^0.2.0",
    "@types/pdfmake": "^0.1.20",
    "@types/react": "17.0.37",
    "@types/react-datepicker": "^4.3.4",
    "@types/react-table": "^7.7.9",
    "@types/request-ip": "^0.0.37",
    "@types/uuid": "^8.3.3",
    "autoprefixer": "^10.4.0",
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.7",
    "typescript": "4.5.4"
  }
}
